FROM ubuntu:latest

# update ubuntu
RUN apt-get update

# install deps required to install deno
RUN apt-get install -y apt-utils curl zip unzip

# install deno
RUN curl -fsSL https://deno.land/x/install/install.sh | sh

# Add deno to PATH
ENV DENO_INSTALL="/root/.deno"
ENV PATH="$DENO_INSTALL/bin:$PATH"

# Cache the dependencies
COPY deps.ts .
RUN deno cache deps.ts

# Set the working director to /app
WORKDIR /app

# Copy the src code to /app
COPY src/ .

# Compile the main app so that it doesn't need to be compiled each startup/entry.
RUN deno cache main.ts

# The port that your application listens to.
EXPOSE 1991

CMD ["deno", "run", "--allow-net", "/app/main.ts"]